spark {
  masterurl = "local[*]"
  appName = "omicsspark"
  checkpointDir = "./checkpoint"
  batchDuration = "15"
}

file {
  writeformat = "com.databricks.spark.csv"
  titlePrincipalPath = "/partition/sparkscalabgc/src/main/resources/imdbdata/title.principals.tsv.gz"
  titleRatingsPath = "/partition/sparkscalabgc/src/main/resources/imdbdata/title.ratings.tsv.gz"
  nameBasicsPath = "/partition/sparkscalabgc/src/main/resources/imdbdata/name.basics.tsv.gz"
  titleBasicsPath = "/partition/sparkscalabgc/src/main/resources/imdbdata/title.basics.tsv.gz"
}
