spark {
  masterurl = "local[*]"
  appName = "manypetsspark"
  checkpointDir = "./checkpoint"
  batchDuration = "15"
}

file {
  writeformat = "com.databricks.spark.csv"
  claimsPath = "/partition/DE_test_data_sets/DE_test_claims.csv"
  policiesPath = "/partition/DE_test_data_sets/policies"
}
